*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.container{
    margin:20px;
    display: grid;
    grid-template-columns: 1fr;
    gap:20px;
    grid-template-columns: repeat(4, 1fr);
}
.cards{
    padding: 20px;
    border-radius: 6px;
    color:#ffff;
    box-shadow:0 5px 10px rgba(0, 0, 0, 0.3);
}
.cards.violet{
    background-color:hsl(263, 55%, 52%);
    grid-column: 1/3;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;

}                                    
.cards.blue{
   background-color:  hsl(217, 19%, 35%); 
}
.cards.blackish{
    background-color:hsl(219, 29%, 14%)  ; 
    grid-column:2/4 ;
    grid-row: 2/3;
 }
 .cards.white{
    color:hsl(217, 19%, 35%) ;
   
 }
 .cards.last{
    grid-column: 4;
    grid-row: 1/3;
 }

.cards .image{
    display: flex;
    align-items: center;

}
.cards .image img {
    border-radius: 50%;
    margin-right:10px;

}
.cards h3{
    margin:  25px 5px;
    font-size: 20px;
}
.cards p{
    font-size: 17px;
}


